spring.application.name=cglic-backend

# Configuração de porta explícita
server.port=8080

# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/cglic?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração de Upload de Arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuração de CORS
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

jwt.secret=cglic_security_key
jwt.expiration=86400000